"Resource/UI/HudDemomanCharge.res"
{
	"ChargeLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ChargeLabel"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"3"
		"wide"					"118"
		"tall"					"9"
		"pinCorner"				"2"
		"visible"				"0"
		"enabled"				"1"
		"fgcolor_override" 		"Metal"
		"labelText"				"BOMB"
		"textAlignment"			"center"
		"font"					"Regular9"
	}	
	"ChargeMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ChargeMeter"
		"font"					"Default"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"2"
		"wide"					"118"
		"tall"					"9"				
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"bgcolor_override" 		"0 0 0 175"
		"dulltext"				"0"
		"brighttext"			"0"
	}					
}
